.Home-page{
    margin:0;
    padding:0;
}
.Home-page .Addfeed{
    height:400px;
    width: 80%;
    border: 2px solid black;
    margin-left:150px;
    margin-top: 10%;
    background-color: rgb(7, 7, 102);
    border-radius:50px;   
    padding:15px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.Addfeed p{
    color:white; 
    font-size: 35px;
 
}
.Addfeed button{
    background-color: green;
    color:white;
    font-size: 25px;
}
.AboutSystem{
    border: 2px solid black;
    height:620px;
    width:1520px;
    margin-top: 18%;
    margin-left: 100px;
    text-align: justify;
    background-color: rgb(7, 7, 102);
    color: white;
   padding:20px;
  
   border-radius: 50px;
}
.AboutSystem p{
    font-size: 35px;
  
}
.AboutSystem h1{
    font-size: 45px;
    color: bisque;
}
.Contact{
    border: 2px solid black;
    border-radius: 50px;
    width: 500px;
    height:500px;
    margin-top: 15%;
    margin-left: 35%;
    text-align: center;
    background-color: rgb(7, 7, 102);
    
}
.Contact input{
    font-size: 25px;
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 8px;
}
.Contact textarea{
    width:300px;
    height:100px;
    border-radius: 8px;
    
}
.Contact h2{
    color: bisque;
    margin-top:15px;
}
.Contact ::placeholder{
    color: rgb(7, 7, 102);
    padding:5px;
}
.Contact button{
    background-color:green;
    color:white;
    padding:5px;
}