*{
    margin: 0;
    padding:0;
}
.LoginPage{
    height: 100vh;
    align-items:center;
    justify-content: center;
    display: flex;
}
.LoginPage form{
     display: flex;
    flex-direction: column; 
    border: 1px solid #6666;
    height: 400px;
    width: 400px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(7,7,102); 
}

.field{
     display: flex;
    justify-content: center; 
      height:120px;
      display: grid;
      row-gap: 20px;
      width:100%;
      
}
.field input,select{
    width: 200px;
    padding: 10px 15px;
     height: 30px;
     border-radius: 5px;
     outline:none;
     border: 2px solid black;
       
}
.field input{
    font-display: none;
}
.b1{
    background-color: #DF4040;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 15px;
    width:50%;
    height:30px;
}
::placeholder{
    color:rgb(7,7,102);
}
button{
    background-color: blue;
    color:white;
    font-size: 20px;
    border-radius: 15px;
    padding: 5px;
}
.head h3{
    color: bisque;
}