*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.header{
    width: 100%;
    background-color:rgb(7,7,102);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border: 4px solid yellow;
    position: sticky;
    top:0;
}
.logo{
    display: flex;
    align-items: center;
  
}
.logo img{
    width: 13%;
    border-radius: 50%;
}
.head-txt{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color:bisque;
    
}
.head-txt h3{
    font-size: 20px;
}
.head-txt h5{
    font-size: 12px;
    color: #555;
}
.nav-bar{
    padding: 20px;
    text-align: center;
}

.nav-bar ul{
    list-style-type: none;
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
}

.nav-bar ul a{
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
    color:yellow;
}
.nav-bar ul a:hover{
    background-color: hotpink;
}