.user-page .topic{
   width:60%;
   margin-top: 5%;
   margin-left: 23%;
   height:400px;
   border:2px solid black;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 15px;
  background-color: rgb(7,7,102);
  color:white;
  font-size:35px;
}
.user-page input{
    color:rgb(7,7,102);
    width:60%;
    height:100px;
    margin-top: 60px;
    box-shadow: 10px;
    margin-left: 170px;
    border-radius: 15px;
    padding: 10px;
}
.user-page ::placeholder{
    font-size: 25px;
}
.response{
    text-align: center;
    justify-content: center;
}
.response button{
    background-color: green;
    color:white;
}